<!DOCTYPE html>
<html>
<head>
<title> Start Your Journey</title>
<style>
     a:link {
        color: #CC095D;
        text-decoration: underline;
        text-align: center;
    }
    a:visited {
        color: #6b1650;
    }
    a:hover {
        color: #6b1650;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif; 
        color: whitesmoke;
        text-align: left;
        text-shadow: 2px 2px 5px #CC095D;
        font-size: 5em;
        position: relative;
        left: 22%;
        
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: left;
        position: relative;
        left: 5%;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: left;
        position: relative;
        left: 22%;
        margin-right: 55%;
        
    }
    .hamburger {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
    }
</style>
</head>
<body style="background-color: #0A2344;">
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div style="background-color: #CC095D ; width: 20%; height: 100%; z-index: 1; position: absolute; margin: 0px;"> 
        <div style="z-index: 4; position:relative; left: -17%;">
            <h1 style="font-size: 3em; text-shadow: 2px 2px 5px #0A2344;"> Rachel Howard </h1>
        </div> 
        <div style="z-index: 3; position: relative; top: 5%;"> 
            <h2> <a href="index.html"> Index Page </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="HowardR_ART2602C_3Pages_1.html"><h2> Three Pages </h2></a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="NMAPresentation.html"><h2> New Media Art </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <h2><a href="mbs.html"> Mind, Body, Spirit  </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="csspainting.html"><h2> CSS Painting </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="illustration.html"><h2> Poetry </h2> </a>
        </div>
    </div>
<h1> The Map Shop </h1>
<h2 style="left: 22%;"> Welcome Traveler! </h2>
<p> Welcome traveler! I heard you were going on a journey. Before you start your journey, make sure to take a look at your map. <br><br>
    <img src="Treasure Map.jpg" width="1024" height="712" alt="A Treasure Map">
    <br> <br>
Wow, it looks like this map is going to take you to some buried treasure! How exciting! When you're ready to start, click the ship to board. Happy travels! <br>
<br>
<a href="HowardR_ART2602C_3Pages_2.html">
    <img src="Pirate Ship.jpg" width="1024" height="512" alt="A Pirate Ship" > 
</a>
</p>

</body>
</html>
