<!DOCTYPE html>
<html>
<head>
<title> The Treasure
</title>
<style>
    a:link {
       color: #CC095D;
       text-decoration: underline;
       text-align: center;
   }
   a:visited {
       color: #6b1650;
   }
   a:hover {
       color: #6b1650;
   }
   h1 {
       font-family: Arial, Helvetica, sans-serif; 
       color: whitesmoke;
       text-align: left;
       text-shadow: 2px 2px 5px #CC095D;
       font-size: 5em;
       position: relative;
       left: 22%;
       
   }
   h2 {
       font-family: Arial, Helvetica, sans-serif;
       color: white;
       text-align: left;
       position: relative;
       left: 5%;
   }
   p {
       font-family: Arial, Helvetica, sans-serif;
       color: white;
       text-align: left;
       position: relative;
       left: 22%;
       margin-right: 55%;
       
   }
   .hamburger {
       width: 35px;
       height: 5px;
       background-color: white;
       margin: 6px 0;
   }
</style>
</head>
<body style="background-color: #0A2344;">
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div style="background-color: #CC095D ; width: 20%; height: 100%; z-index: 1; position: absolute; margin: 0px;">
        <div style="z-index: 4; position:relative; left: -17%;">
         <h1 style="font-size: 3em; text-shadow: 2px 2px 5px #0A2344;"> Rachel Howard </h1>
        </div> 
         <div style="z-index: 3; position: relative; top: 5%;"> 
            <h2> <a href="index.html"> Index Page </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
         <a href="HowardR_ART2602C_3Pages_1.html"><h2> Three Pages </h2></a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="NMAPresentation.html"><h2> New Media Art </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <h2><a href="mbs.html"> Mind, Body, Spirit  </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
          <a href="csspainting.html"><h2> CSS Painting </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
         <a href="illustration.html"><h2> Poetry </h2> </a>
         </div>
    </div>
<h1 > The Center of The Island</h1>
<h2 style="left: 22%;"> Will We Find It?</h2>
<p > We have been digging for what feels like hours, and our shovel hits something hard. It looks like a chest! Open it up and see what's inside.
<br><br>
<img src="Treasure Chest.jpg" width="1224" height="816" alt="A Treasure Chest Buried in the Sand">
<br><br>
Wow look at all that gold! Congratulations, you found the treasure! Want to sail back to the map shop and start the journey all over again? Click the gold down below!
<br><br>
<a href="HowardR_ART2602C_3Pages_1.html">
    <img src="Gold.jpg" width="1280" height="720" alt="Gold in a Treasure Chest">
</a>
</p>
</body>
</html>
