<!DOCTYPE html>
<html>
<head>
<title> Rachel Howard Portfolio
</title>
<style>
   
    a:link {
        color: #CC095D;
        text-decoration: underline;
        text-align: center;
    }
    a:visited {
        color: #6b1650;
    }
    a:hover {
        color: #6b1650;
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif; 
        color: whitesmoke;
        text-align: left;
        text-shadow: 2px 2px 5px #CC095D;
        font-size: 5em;
        
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: left;
        position: relative;
        left: 5%;
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-align: left;
        position: relative;
        left: 22%;
        margin-right: 55%;
        
    }
    .hamburger {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
    }

</style>
</head>
<body style="background-color: #0A2344;">
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div style="background-color: #CC095D ; width: 20%; height: 100%; z-index: 1; position: absolute; margin: 0px;">
        <div style="z-index: 4; position:relative; left: 5%;">
            <h1 style="font-size: 3em; text-shadow: 2px 2px 5px #0A2344;"> Rachel Howard </h1>
        </div> 
        <div style="z-index: 3; position: relative; top: 5%;"> 
            <h2> <a href="index.html"> Index Page </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="HowardR_ART2602C_3Pages_1.html"><h2> Three Pages </h2></a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="NMAPresentation.html"><h2> New Media Art </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <h2><a href="mbs.html"> Mind, Body, Spirit  </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="csspainting.html"><h2> CSS Painting </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="illustration.html"><h2> Poetry </h2> </a>
        </div>
    </div>
<h1 style="z-index: 2; position:relative; left: 22%;"> Hi, my name's Rachel </h1>
<p> My name is Rachel Howard, and I am a graphic design student at the University of West Florida. Here you can access all the projects I've done in ART 2602C Intro to Digital Media during the Summer 2022 semester. I hope you enjoy!
    <br>
    <br>
    <br>
Index: this is the home page.
<br>
<br>
Three Pages: three separate website pages that tell a story.
<br>
<br>
New Media Art: a presentation about two categories of new media art.
<br>
<br>
CSS Painting: a recreation of a painting done with CSS code.
<br>
<br>
Illustration: illustrations from Intro to Digital Illustration.



</body>
</html>
