<!DOCTYPE html>
<html>
<head>
<title> Mind, Body, Spirit
</title>
<style>
    a:link {
       color: #CC095D;
       text-decoration: underline;
       text-align: center;
   }
   a:visited {
       color: #6b1650;
   }
   a:hover {
       color: #6b1650;
   }
   h1 {
       font-family: Arial, Helvetica, sans-serif; 
       color: whitesmoke;
       text-align: left;
       text-shadow: 2px 2px 5px #CC095D;
       font-size: 5em;
       position: relative;
       left: 22%;
       
   }
   h2 {
       font-family: Arial, Helvetica, sans-serif;
       color: white;
       text-align: left;
       position: relative;
       left: 5%;
   }
   p {
       font-family: Arial, Helvetica, sans-serif;
       color: white;
       text-align: left;
       position: relative;
       left: 22%;
       margin-right: 55%;
       
   }
   .hamburger {
       width: 35px;
       height: 5px;
       background-color: white;
       margin: 6px 0;
   }
</style>
</head>
<body style="background-color: #0A2344;">
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div style="background-color: #CC095D ; width: 20%; height: 100%; z-index: 1; position: absolute; margin: 0px;"> 
        <div style="z-index: 4; position:relative; left: -17%;">
            <h1 style="font-size: 3em; text-shadow: 2px 2px 5px #0A2344;"> Rachel Howard </h1>
        </div> 
        <div style="z-index: 3; position: relative; top: 5%;"> 
            <h2> <a href="index.html"> Index Page </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="HowardR_ART2602C_3Pages_1.html"><h2> Three Pages </h2></a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="NMAPresentation.html"><h2> New Media Art </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <h2><a href="mbs.html"> Mind, Body, Spirit  </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="csspainting.html"><h2> CSS Painting </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="illustration.html"><h2> Poetry </h2> </a>
        </div>
    </div>
<h1> Mind, Body, Spirit </h1>
<h2 style="position: relative; left: 22%;"> Artist Statement</h2>
<p > For this project, I wanted collages that captured my mind, body, and spirit that had a surreal feel to them. Using mind maps, I begin to explore adjectives that describe each aspect of myself, and used that as a guide to finding online images. I tried to give each collage a word to describe the tone, and use that to built a certain mood for each collage.  For the mind collage, the word was ‘wander’. For the body collage, the word was ‘expression. For the spirit collage, the word was ‘despair’.  
<br>
<br>
To see the process book, please click <a href="howardr-mbs-processbk.pdf"> here!</a> </p>
<br>
<br>
<div style="position: relative; left: 22%;"> <a href="howardr_mbs_mind.jpg"> <img src="howardr_mbs_mind_tb.jpg" width="300" height="300" alt="mind collage thumbnail"> </a> <a href="howardr_mbs_body.jpg"> <img src="howardr_mbs_body_tb.jpg" width="300" height="300" alt="body collage thumbnail"></a> <a href="howardr_mbs_spirit.jpg"> <img src="howardr_mbs_spirit_tb.jpg" width="300" height="300" alt="spirit collage thumbnail"> </a></div>
</a>
</body>
</html>
