<!DOCTYPE html>
<html>
<head> 
<title> Webpage Name
</title>
<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
<style>
    a:link {
       color: #CC095D;
       text-decoration: underline;
       text-align: center;
   }
   a:visited {
       color: #6b1650;
   }
   a:hover {
       color: #6b1650;
   }
   h1 {
       font-family: Arial, Helvetica, sans-serif; 
       color: whitesmoke;
       text-align: left;
       text-shadow: 2px 2px 5px #CC095D;
       font-size: 5em;
       position: relative;
       left: 22%;
       
   }
   h2 {
       font-family: Arial, Helvetica, sans-serif;
       color: white;
       text-align: left;
       position: relative;
       left: 5%;
   }
   p {
       font-family: Arial, Helvetica, sans-serif;
       color: white;
       text-align: left;
       position: relative;
       left: 22%;
       margin-right: 55%;
       
   }
   .hamburger {
       width: 35px;
       height: 5px;
       background-color: white;
       margin: 6px 0;
   }
</style>
</head>
<body style="background-color: #0A2344;">
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div class="hamburger"></div>
    <div style="background-color: #CC095D ; width: 20%; height: 100%; z-index: 1; position: absolute; margin: 0px;"> 
        <div style="z-index: 4; position:relative; left: -17%;">
            <h1 style="font-size: 3em; text-shadow: 2px 2px 5px #0A2344;"> Rachel Howard </h1>
        </div> 
        <div style="z-index: 3; position: relative; top: 5%;"> 
            <h2> <a href="index.html"> Index Page </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="HowardR_ART2602C_3Pages_1.html"><h2> Three Pages </h2></a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="NMAPresentation.html"><h2> New Media Art </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <h2><a href="mbs.html"> Mind, Body, Spirit  </a> </h2>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="csspainting.html"><h2> CSS Painting </h2> </a>
        </div>
        <div style=" z-index: 3; position: relative; top: 5%;">
            <a href="illustration.html"><h2> Poetry </h2> </a>
        </div>
    </div>
<h1> New Media Art Presentation </h1>

<p> This presentation explores two categories of New Media art: appropriation and open source. To view the presentation, please click <a href="https://voicethread.com/myvoice/thread/20252329/">here.</a>
<br>
To view the process book for this project, please click <a href="howardr-netart-pb.pdf">here.</a></p>
<br><br>

</body>
</html>
